# projects

./: .gitignore  Dockerfile  README.md  compose.yaml  createSelfSignedCertAndPasswords.sh  pom.xml
spec/: api.yaml
src/main/java/com/javaproject/projects/: ProjectsApplication.java
src/main/java/com/javaproject/projects/configuration/: ErrorConfiguration.java  JdbiConfiguration.java  SecurityConfiguration.java
src/main/java/com/javaproject/projects/controller/: UserController.java
src/main/java/com/javaproject/projects/dao/: ProjectDao.java  UserDao.java
src/main/java/com/javaproject/projects/dao/mapper/: ProjectMapper.java  UserDetailsMapper.java  UserMapper.java
src/main/java/com/javaproject/projects/error/: BadRequestExceptionHandler.java  InternalServerErrorAttributes.java
src/main/java/com/javaproject/projects/service/: ProjectService.java  ProjectsSchemaUserDetailsService.java  UserService.java
src/main/resources/: application-preprod.properties  application.properties
src/main/resources/db/changelog/: create_tables.sql  db.changelog-master.xml
src/test/java/com/javaproject/projects/: ProjectsApplicationTests.java
src/test/java/com/javaproject/projects/controller/: UserControllerTest.java
src/test/java/com/javaproject/projects/error/: BadRequestExceptionHandlerTest.java  InternalServerErrorAttributesTest.java
src/test/java/com/javaproject/projects/service/: ProjectServiceTest.java  ProjectsSchemaUserDetailsServiceTest.java  UserServiceTest.java
src/test/resources/: application-test.properties
