spring.application.name=projects
spring.datasource.url=${MYSQL_URL:jdbc:mysql://localhost:3306/projects}
spring.datasource.username=${MYSQL_USER:root}
spring.datasource.password=${MYSQL_PASSWORD:welcome}
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.liquibase.change-log=db/changelog/db.changelog-master.xml
server.error.whitelabel.enabled=false
server.error.include-message=ALWAYS
server.port=${PORT:8080}
server.ssl.key-store-type=JKS
server.ssl.key-store=${KEYSTORE_PATH:~/Dev/keystore.jks}
server.ssl.key-store-password=${KEYSTORE_PASSWORD:welcome}
server.ssl.key-alias=tomcat
server.ssl.enabled=false

#Admin port should only be accessed by internal tooling
management.server.port=${ADMIN_PORT:8081}
management.endpoints.web.base-path=/admin
management.endpoints.web.exposure.include=health,info,metrics
management.endpoint.health.show-details=always
management.metrics.tags.application=${spring.application.name}
